@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, san-serif;
}

* {
    font-family: var(--secondary-font);
    box-sizing: border-box;
}

figure img {
    max-width: 100%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 5px 12px;
}

dialog {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
}

.dialog-container {
    position: absolute;
    width: max-content;
    margin: 0 auto;
    top: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
}

dialog > .dialog-container > img {
    width: 70vw;
    max-width: 100%;
}

dialog > .dialog-container > button {
    position: absolute;
    top: -15px;
    right: -35px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 30px;
    height: 30px;
    border: none;
    cursor: pointer;
}

header {
    text-align: center;
}

header h1 {
    padding: 20px;
}

footer, header {
    background-color: var(--primary-color);
    color: var(--text-light);
}

h3 {
    text-align: center;
    font-size: 22px;
    margin: 20px 0;
}

footer {
    text-indent: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#menu-toggle {
    display: none;
}

#menu-button {
    cursor: pointer;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 24px;
    padding-bottom: 20px;
}

#menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#menu a {
    text-decoration: underline;
    background-color: var(--primary-color);
    padding: 0px;
    color: var(--text-light);
}

.gallery figure {
    margin-left: auto;
    margin-right: auto;
}

.gallery figure {
    width: fit-content;
    padding: 15px;
}
.hide {
    display: none !important;
}

body {
    min-height: 100vh; /* Set minimum height to full viewport height */
    display: flex;
    flex-direction: column;
    margin: 0;
}

main {
    flex-grow: 1; /* This makes the main element expand to fill available space */
}

@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #menu-button {
        display: none;
    }

    #menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        padding-bottom: 20px;
    }

    dialog > .dialog-container > img {
        width: 500px;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
        margin: 0 auto;
    }

    dialog > .dialog-container > img {
        width: 650px;
    }
}
