@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }
* {
    font-family: var(--secondary-font)
}

img {
    max-width: 100%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 5px 12px;
}

header {
    text-align: center;
}
header h1 {
    padding: 20px;
}
footer, header {
background-color: var(--primary-color);
color: var(--text-light);
}

h3 {
text-align: center;
font-size: 22px;
}
footer {
    text-indent: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
}
#menu-toggle {
    display: none;
}

.menu-button {
    display: block;
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 10px;
    font-size: 22px;
    /* width: fit-content; */
}

#menu {
    display: none;
    flex-direction: column;
    gap: 2px;
    margin-top: -5px;
      align-items: center;
    justify-content: center;
}

#menu a {
    text-decoration: underline;
    background-color: var(--primary-color);
    padding: 0px;
    color: var(--text-light);
}

.menu-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#menu-toggle:checked + .menu-button + #menu {
    display: flex;
}

@media screen and (min-width: 700px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .menu-button {
    display: none;
  }

  #menu {
    display: flex !important;
    flex-direction: row;
    gap: 20px;
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 1000px) {
  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

