body {
    font-size: 12px;
    letter-spacing: 1px;
    font-family: monospace;
}

p {
    padding: 0;
    margin: 0;
}

label {
    display: block;
}

input {
    padding:5px;
}

form {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

#card-container {
    display: grid;
    width: 420px;
    height: 300px;
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-rows: 1fr 6fr 1fr 1fr;
    gap: 10px;
}

#card-front {
    padding: 15px;
    background-color: #9e9e9d;
    border-radius: 8px;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    z-index: 1;

    box-shadow: 21px 22px 9px -12px rgba(0,0,0,0.41);

    display: grid;
    grid-template-columns: 3fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#card-front #total-cost {
    place-content: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

#card-front #card-image-container {
    place-content: center;
    justify-self: end;
    grid-column: 2/3;
    grid-row: 1/2;
}

#card-front #card-number {
    grid-column: 1/3;
    grid-row: 2/3;
}

#card-front #card-number input {
    width: 96%;
}

#card-front #card-name {
    grid-column: 1/2;
    grid-row: 3/4;
}

#card-front #card-expiration {
    grid-column: 2/3;
    grid-row: 3/4;
}

#card-front #card-expiration input {
    width: 30%
}

#card-back {
    background-color: #8e8d8d;
    border-radius: 8px;
    grid-column: 2 / 4;
    grid-row: 2 / 4;

    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 1fr 1fr;
}

#card-back #card-stripe {
    background-color: #3b3a3a;
    grid-column: 1/3;
    grid-row: 1/2;
    height: 40px;
    margin-top: 20px
}

#card-back #cvv-container {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10px;
    place-content: center;
}

#card-back input {
    width: 80%;
}

#card-container button {
    grid-column: 3/3;
    grid-row: 4/5;
}

#card-container button {
    cursor: pointer;
}
